{
  "name": "hostcode-mysql",
  "version": "7.2.1-beta",
  "description": "Projeto Hostcode-MySQL para gerenciamento de módulos com Grunt e tarefas automatizadas de CSS/JS.",
  "main": "index.js",
  "author": "Enzo Luis Dev",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/b2evolution/b2evolution.git"
  },
  "keywords": [
    "grunt",
    "automation",
    "css",
    "js",
    "build",
    "sass",
    "less"
  ],
  "scripts": {
    "start": "node index.js",
    "build": "grunt",
    "lint": "grunt eslint",
    "watch": "grunt watch",
    "test": "grunt test",
    "clean": "grunt clean"
  },
  "dependencies": {
    "diff": "^3.5.0",
    "npm": "^6.14.7"
  },
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-sass": "^2.1.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^23.0.0",
    "grunt-markdown": "^1.0.0",
    "grunt-sass": "^3.1.0"
  }
}
